# locations

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/locations/nobar/br/savelocations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/java/locations/nobar/br/savelocations/: IEnderecoCarregado.java  ImageCompression.java  LoginActivity.java  MapActivity.java  MenuActivity.java  NavigationDrawerFragment.java  ProfileActivity.java  RegisterLoginActivity.java  SaveLocationActivity.java  UIUtils.java  UserInformation.java  UserInstance.java
app/src/main/java/locations/nobar/br/savelocations/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/locations/nobar/br/savelocations/model/: Cidade.java  Estado.java  Regiao.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_menu.xml  activity_profile.xml  activity_register_login.xml  activity_save_location.xml  drawer_menu.xml  fragment_menu.xml  image_preview.xml  map_custom_infowindow.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  global.xml  menu.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/locations/nobar/br/savelocations/: ExampleUnitTest.java
cloud-functions/: .firebaserc
cloud-functions/functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
